# Servername <servername>

<VirtualHost *:80>
	ServerName <servername>

	Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains"
	Header always set X-Frame-Options: "DENY"
	Header always set X-XSS-Protection: 0
	Header always set X-Content-Type-Options: nosniff
	Header always set Referrer-Policy: no-referrer

	WSGIDaemonProcess metrics user=www-data group=www-data processes=5 threads=5 maximum-requests=1000000 graceful-timeout=2400 deadlock-timeout=2400
	WSGIPassAuthorization on
	WSGIScriptAlias / <rootdir>/skan/api/platform/app/wsgi.py application-group=%{GLOBAL}
	<Location />
		WSGIProcessGroup metrics
		Require all granted
	</Location>

	ErrorLog /etc/apache2/log/process/error.log
	LogLevel debug
	CustomLog /etc/apache2/log/process/access.log combined
</VirtualHost>
