[pytest]
markers =
    activity_frequency_distribution: Test case activity frequency distribution
    applications: Test applications
    arrival_handling: Test case arrival handling
    distribution: Test case distribution
    length_distribution: Test length distribution
    participants: Test querying case participants
    performance_distribution: Test querying case performance distribution
    query_dashboard: Test querying dashboard
    variant_arrival: Test case variant arrival
    variant_frequency_distribution: Test querying variant frequency distribution
    variant_performance_distribution: Test querying variant performance distribution
    variant_performance_distribution: Test variant performance distribution